# RabbitMQSaga

./: README.md  RabbitMQSaga.sln
Catalog.API/: Catalog.API.csproj  OrderCreatedListener.cs  Program.cs  appsettings.json
Catalog.API/Infrastructure/Config/: RabbitMQSettings.cs
Catalog.API/Infrastructure/Data/: CatalogContext.cs
Catalog.API/Migrations/: 20230326151902_InitialCreate.Designer.cs  20230326151902_InitialCreate.cs  CatalogContextModelSnapshot.cs
Catalog.API/Models/: CatalogItem.cs
Catalog.API/Properties/: launchSettings.json
Order.API/: CatalogResponseListener.cs  Dockerfile  Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: OrderItemsController.cs
Order.API/Infrastructure/Config/: RabbitMQSettings.cs
Order.API/Infrastructure/Data/: OrderingContext.cs
Order.API/Migrations/: 20230326144540_InitialCreate.Designer.cs  20230326144540_InitialCreate.cs  OrderingContextModelSnapshot.cs
Order.API/Models/: OrderItem.cs
Order.API/Properties/: launchSettings.json
Shared/Models/: CatalogResponse.cs  OrderRequest.cs
